<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CZD-qL-Gdj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GGS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PSD-B2-y2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="golferCell" id="k2N-3f-9Ft">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2N-3f-9Ft" id="Gx4-3E-3Ck">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XRy-90-nlW" kind="show" identifier="golferView" id="eOG-Up-CFy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="zG4-Eo-qHc"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="R6O-3D-zfz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bIp-II-ksk">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.5" y="398.5"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="6cO-27-F55">
            <objects>
                <viewController id="pJ5-wU-hbx" customClass="ScoreViewController" customModule="GGS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MPK-S7-HD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" id="Ra6-4B-0ya">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ra6-4B-0ya" id="7cn-3d-fQv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pJ5-wU-hbx" id="P66-zc-Ji7"/>
                            <outlet property="delegate" destination="pJ5-wU-hbx" id="9zk-rA-PzE"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK3-3G-nvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5" y="398.5"/>
        </scene>
        <!--GolferView-->
        <scene sceneID="Ho4-aC-ZZd">
            <objects>
                <viewController title="GolferView" id="XRy-90-nlW" customClass="GolferViewController" customModule="GGS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="neZ-er-S5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="xRH-sb-6sf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRH-sb-6sf" id="IXm-I0-Kdc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XRy-90-nlW" id="z4A-1K-9ry"/>
                            <outlet property="delegate" destination="XRy-90-nlW" id="CqO-2n-hXe"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="pJ5-wU-hbx" kind="show" identifier="scoreView" id="jU9-7B-ivU"/>
                        <segue destination="Pbz-6B-Cy1" kind="show" identifier="profileView" id="SKv-bK-WyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjL-1Z-XuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.5" y="398.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="9mo-JX-uQX">
            <objects>
                <viewController id="D3c-YU-j9v" customClass="MainViewController" customModule="GGS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m6E-lE-FWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="i6k-aU-WgS">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6k-aU-WgS" id="yP4-e1-jyF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="golfersView" id="8GA-kE-bMN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3c-YU-j9v" id="bKo-5k-hlN"/>
                            <outlet property="delegate" destination="D3c-YU-j9v" id="dYH-aC-IKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nq8-g1-wga">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="6l6-Dq-zoO">
                            <rect key="frame" x="92" y="6" width="192" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="getgolfscores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRe-tG-MyT">
                                    <rect key="frame" x="22" y="6" width="147" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                    <color key="textColor" red="0.26781486739999999" green="0.26781486739999999" blue="0.26781486739999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXP-Nu-dyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.5" y="398.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KAj-vT-88I">
            <objects>
                <viewController id="Pbz-6B-Cy1" customClass="ProfileViewController" customModule="GGS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fzq-Fe-tc5"/>
                        <viewControllerLayoutGuide type="bottom" id="RZl-RM-fuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZ0-Qs-3BQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-vh-nVx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-O5-SOm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-Hh-Qdo">
                                        <rect key="frame" x="163" y="100" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-dM-Wor">
                                        <rect key="frame" x="166" y="140" width="44" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-JX-22o" userLabel="ViewLine">
                                        <rect key="frame" x="0.0" y="180" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sKu-dA-k9A"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-1g-pLZ">
                                        <rect key="frame" x="153" y="200" width="69" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiG-Ig-ssc">
                                        <rect key="frame" x="159" y="240" width="57" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGG-h5-E2P" userLabel="ViewLine">
                                        <rect key="frame" x="0.0" y="280" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WKz-79-mcb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51Q-vH-Buq">
                                        <rect key="frame" x="137" y="300" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-gi-PFA">
                                        <rect key="frame" x="10" y="330" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="peX-dG-OAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-G7-aWF" userLabel="ViewLine">
                                        <rect key="frame" x="0.0" y="380" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BNQ-1s-Z1i"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-BJ-l4S">
                                        <rect key="frame" x="137" y="400" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-RQ-mlL">
                                        <rect key="frame" x="10" y="430" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FMf-OZ-p02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x29-Vv-aSS" userLabel="ViewLine">
                                        <rect key="frame" x="0.0" y="480" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MWQ-SN-Rd2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-fo-Z8W">
                                        <rect key="frame" x="137" y="500" width="101" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="low" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-kS-ulX">
                                        <rect key="frame" x="10" y="530" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JAO-Iz-g43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aGG-h5-E2P" secondAttribute="bottom" constant="386" id="1b4-Sj-Ahy"/>
                                    <constraint firstItem="aGG-h5-E2P" firstAttribute="centerX" secondItem="Ntx-O5-SOm" secondAttribute="centerX" id="2B8-23-wY5"/>
                                    <constraint firstItem="wgF-gi-PFA" firstAttribute="leading" secondItem="Ntx-O5-SOm" secondAttribute="leading" constant="10" id="3wd-vH-FuR"/>
                                    <constraint firstItem="Xua-JX-22o" firstAttribute="centerX" secondItem="Ntx-O5-SOm" secondAttribute="centerX" id="4Vz-CT-xRM"/>
                                    <constraint firstItem="x29-Vv-aSS" firstAttribute="top" secondItem="Ntx-O5-SOm" secondAttribute="top" constant="480" id="58S-9a-ZjE"/>
                                    <constraint firstItem="N1w-Hh-Qdo" firstAttribute="centerX" secondItem="Ntx-O5-SOm" secondAttribute="centerX" id="6a2-vP-Ago"/>
                                    <constraint firstItem="FcP-1g-pLZ" firstAttribute="top" secondItem="Ntx-O5-SOm" secondAttribute="top" constant="200" id="6jt-2r-LWl"/>
                                    <constraint firstItem="HJq-kS-ulX" firstAttribute="centerX" secondItem="Ntx-O5-SOm" secondAttribute="centerX" id="7ZA-Tv-ddi"/>
                                    <constraint firstItem="Q4n-fo-Z8W" firstAttribute="centerX" secondItem="Ntx-O5-SOm" secondAttribute="centerX" id="7oo-wI-Pun"/>
                                    <constraint firstItem="wgF-gi-PFA" firstAttribute="centerX" secondItem="Ntx-O5-SOm" secondAttribute="centerX" id="8AC-1E-3hp"/>
                                    <constraint firstAttribute="bottom" secondItem="Xua-JX-22o" secondAttribute="bottom" constant="486" id="8NF-5i-fmU"/>
                                    <constraint firstItem="aGG-h5-E2P" firstAttribute="top" secondItem="Ntx-O5-SOm" secondAttribute="top" constant="280" id="9cw-0S-TUk"/>
                                    <constraint firstItem="x29-Vv-aSS" firstAttribute="leading" secondItem="Xua-JX-22o" secondAttribute="leading" id="BUc-5h-J4Q"/>
                                    <constraint firstItem="N1w-Hh-Qdo" firstAttribute="top" secondItem="Ntx-O5-SOm" secondAttribute="top" constant="100" id="Dat-NW-eiT"/>
                                    <constraint firstItem="Qtf-RQ-mlL" firstAttribute="centerX" secondItem="Ntx-O5-SOm" secondAttribute="centerX" id="Ejx-eu-k9X"/>
                                    <constraint firstAttribute="bottom" secondItem="fwC-G7-aWF" secondAttribute="bottom" constant="286" id="GS5-kp-GYY"/>
                                    <constraint firstItem="x29-Vv-aSS" firstAttribute="leading" secondItem="Ntx-O5-SOm" secondAttribute="leading" id="HgN-kY-LFR"/>
                                    <constraint firstItem="51Q-vH-Buq" firstAttribute="top" secondItem="Ntx-O5-SOm" secondAttribute="top" constant="300" id="J0v-cZ-zR6"/>
                                    <constraint firstItem="LiG-Ig-ssc" firstAttribute="top" secondItem="Ntx-O5-SOm" secondAttribute="top" constant="240" id="OGc-GD-h5R"/>
                                    <constraint firstItem="YWi-dM-Wor" firstAttribute="top" secondItem="Ntx-O5-SOm" secondAttribute="top" constant="140" id="Sab-G1-7fG"/>
                                    <constraint firstItem="Qtf-RQ-mlL" firstAttribute="top" secondItem="Ntx-O5-SOm" secondAttribute="top" constant="430" id="Xwb-rC-eXM"/>
                                    <constraint firstItem="n9Q-BJ-l4S" firstAttribute="top" secondItem="Ntx-O5-SOm" secondAttribute="top" constant="400" id="abs-IC-GaH"/>
                                    <constraint firstItem="fwC-G7-aWF" firstAttribute="centerX" secondItem="Ntx-O5-SOm" secondAttribute="centerX" id="anS-kp-bhS"/>
                                    <constraint firstItem="51Q-vH-Buq" firstAttribute="centerX" secondItem="Ntx-O5-SOm" secondAttribute="centerX" id="fek-b3-VOW"/>
                                    <constraint firstItem="FcP-1g-pLZ" firstAttribute="centerX" secondItem="Ntx-O5-SOm" secondAttribute="centerX" id="fna-uO-JXu"/>
                                    <constraint firstAttribute="trailing" secondItem="HJq-kS-ulX" secondAttribute="trailing" constant="10" id="g4p-XK-3PO"/>
                                    <constraint firstItem="wgF-gi-PFA" firstAttribute="top" secondItem="Ntx-O5-SOm" secondAttribute="top" constant="330" id="h5C-9l-gSb"/>
                                    <constraint firstItem="LiG-Ig-ssc" firstAttribute="centerX" secondItem="Ntx-O5-SOm" secondAttribute="centerX" id="h6G-5V-kN1"/>
                                    <constraint firstItem="x29-Vv-aSS" firstAttribute="leading" secondItem="aGG-h5-E2P" secondAttribute="leading" id="iBB-8Z-eoK"/>
                                    <constraint firstItem="HJq-kS-ulX" firstAttribute="leading" secondItem="Ntx-O5-SOm" secondAttribute="leading" constant="10" id="nhI-dF-yre"/>
                                    <constraint firstItem="Qtf-RQ-mlL" firstAttribute="leading" secondItem="Ntx-O5-SOm" secondAttribute="leading" constant="10" id="nkm-2g-dJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="Qtf-RQ-mlL" secondAttribute="trailing" constant="10" id="p2Y-d5-pTQ"/>
                                    <constraint firstItem="Q4n-fo-Z8W" firstAttribute="top" secondItem="Ntx-O5-SOm" secondAttribute="top" constant="500" id="prl-UW-PI0"/>
                                    <constraint firstAttribute="bottom" secondItem="x29-Vv-aSS" secondAttribute="bottom" constant="186" id="qRf-pu-rgF"/>
                                    <constraint firstItem="x29-Vv-aSS" firstAttribute="leading" secondItem="fwC-G7-aWF" secondAttribute="leading" id="rSZ-1k-Yi6"/>
                                    <constraint firstItem="fwC-G7-aWF" firstAttribute="top" secondItem="Ntx-O5-SOm" secondAttribute="top" constant="380" id="rVg-QI-E7x"/>
                                    <constraint firstItem="n9Q-BJ-l4S" firstAttribute="centerX" secondItem="Ntx-O5-SOm" secondAttribute="centerX" id="rr4-iZ-MwB"/>
                                    <constraint firstItem="YWi-dM-Wor" firstAttribute="centerX" secondItem="Ntx-O5-SOm" secondAttribute="centerX" id="sTz-t7-qWs"/>
                                    <constraint firstItem="Xua-JX-22o" firstAttribute="top" secondItem="Ntx-O5-SOm" secondAttribute="top" constant="180" id="sia-SR-OfJ"/>
                                    <constraint firstItem="HJq-kS-ulX" firstAttribute="top" secondItem="Ntx-O5-SOm" secondAttribute="top" constant="530" id="vGV-wQ-1ux"/>
                                    <constraint firstItem="x29-Vv-aSS" firstAttribute="centerX" secondItem="Ntx-O5-SOm" secondAttribute="centerX" id="w9u-jI-Js5"/>
                                    <constraint firstAttribute="trailing" secondItem="wgF-gi-PFA" secondAttribute="trailing" constant="10" id="wJL-Gh-pxf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ntx-O5-SOm" firstAttribute="height" secondItem="IZ0-Qs-3BQ" secondAttribute="height" id="28w-nh-g39"/>
                            <constraint firstItem="Ntx-O5-SOm" firstAttribute="trailing" secondItem="Rew-vh-nVx" secondAttribute="trailing" id="2dh-cX-uyz"/>
                            <constraint firstItem="Ntx-O5-SOm" firstAttribute="bottom" secondItem="Rew-vh-nVx" secondAttribute="bottom" id="PiF-xx-a8C"/>
                            <constraint firstItem="Ntx-O5-SOm" firstAttribute="centerY" secondItem="IZ0-Qs-3BQ" secondAttribute="centerY" id="XEy-lh-YFf"/>
                            <constraint firstItem="Ntx-O5-SOm" firstAttribute="top" secondItem="Rew-vh-nVx" secondAttribute="top" id="gX5-Jh-03R"/>
                            <constraint firstItem="Ntx-O5-SOm" firstAttribute="width" secondItem="IZ0-Qs-3BQ" secondAttribute="width" id="nhT-gd-DKY"/>
                            <constraint firstItem="Ntx-O5-SOm" firstAttribute="centerX" secondItem="IZ0-Qs-3BQ" secondAttribute="centerX" id="saL-fu-EQp"/>
                            <constraint firstItem="Ntx-O5-SOm" firstAttribute="leading" secondItem="Rew-vh-nVx" secondAttribute="leading" id="zLo-fQ-LKb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstLabel" destination="wgF-gi-PFA" id="4Ou-CH-u1L"/>
                        <outlet property="indexLabel" destination="YWi-dM-Wor" id="vUP-yC-vlE"/>
                        <outlet property="lastLabel" destination="Qtf-RQ-mlL" id="1rc-Bq-qcH"/>
                        <outlet property="lowLabel" destination="HJq-kS-ulX" id="zMa-HK-z7i"/>
                        <outlet property="roundsLabel" destination="LiG-Ig-ssc" id="dx7-60-MS5"/>
                        <outlet property="scrollView" destination="Ntx-O5-SOm" id="spO-tt-UzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhU-u4-QXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.5" y="1187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsS-Aw-ZNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZD-qL-Gdj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUn-mf-PM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3c-YU-j9v" kind="relationship" relationship="rootViewController" id="X0b-9l-jh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k7-FD-c5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="640" height="1136"/>
    </resources>
</document>
